# blog-dev

./: .gitignore  README.md
artigo-app-electron/: main.js  package.json
groovy-ast/: README.md  pom.xml
groovy-ast/src/main/java/br/com/touchhealth/: JPAEntity.groovy  JPAEntityASTTransformation.groovy
groovy-ast/src/test/java/br/com/touchhealth/: JPAEntitySpec.groovy  Paciente.groovy
java-react/: artigo.md
